;班级：B19222
;姓名：赵雪坤
;功能介绍：
;利用单片机的定时器实现LED亮2s的时间，然后熄灭。
;本次使用晶振为12M

ORG 	0000H
AJMP 	START
ORG		000BH
AJMP	TIME0_INT

;********初始化程序*********
START:
	MOV		R0,#40			;赋值给寄存器R0，在定时器中断里面进行操作   使定时器延时能到2s   40*50ms
	MOV		TMOD,#01H	;使用定时器0方式1	16位定时器
	MOV 	TH0,#60		;因为要计时50ms，且晶振为12M，
						;所以定时器高8位为(65536-50000)/256取整数
					
	MOV		TL0,#176		;因为要计时50ms，且晶振为12M，
						;所以定时器低8位为(65536-50000)%256取整数
	MOV		IE,#82H		;打开总中断和定时器0的中断
	SETB 	TR0			;打开定时器0
	SJMP	$			;等待定时器0中断响应
;***************************

;*********定时器0中断*******
TIME0_INT:
	MOV 	TH0,#60		;再次装载一次
	MOV		TL0,#176	
	DJNZ	R0,D0
	MOV		R0,#40	;赋值给寄存器R0，在定时器中断里面进行操作   使定时器延时能到2s   40*50ms
	CPL		P0.0	;对LED引脚P0.0进行取反
D0:	RETI		;中断返回指令
;***************************


END
