;班级：B19222
;姓名：赵雪坤
;功能介绍：
;使用定时器1以工作方式1产生周期为500S的方波脉冲，并由P1.0输出
;本次使用晶振为6M
ORG 	0000H
AJMP 	START
ORG		001BH
AJMP	TIME1_INT
;********初始化程序*********
START:
	MOV		TMOD,#10H	;使用定时器1方式1
	MOV 	TH1,#255		;因为要产生周期为500us的方波
						;所以定时器中断时间周期为250us，且晶振为6M，
						;所以定时器高8位应该是(65536-125)/256取整数
					
	MOV		TL1,#131		;因为要产生周期为500us的方波
						;所以定时器中断时间周期为250us，且晶振为6M，
						;所以定时器低8位应该是(65536-125)%256取整数
	MOV		IE,#88H		;打开总中断和定时器1的中断
	SETB 	TR1			;打开定时器1
	SJMP	$			;等待定时器1中断响应
;***************************
;*********定时器1中断*******
TIME1_INT:
	MOV 	TH1,#255	;再一次重新装载
	MOV		TL1,#131	
	CPL	P1.0	;对LED引脚P1.0进行取反
	RETI		;中断返回指令
;***************************
END
